# Omanyte

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/sr1/omanyte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sr1/omanyte/: MainActivity.java  OmanyteApp.java
app/src/main/java/me/sr1/omanyte/base/util/: LogUtil.java
app/src/main/java/me/sr1/omanyte/enity/: Book.java  BookCatalog.java  BookDetail.java  Category.java
app/src/main/java/me/sr1/omanyte/model/: BlahMeBusiness.java  BusinessCallback.java  TotalBookPagingLoader.java
app/src/main/java/me/sr1/omanyte/model/base/: PagingLoader.java
app/src/main/java/me/sr1/omanyte/persistence/: OmanyteDatabase.java
app/src/main/java/me/sr1/omanyte/persistence/dao/: BookCacheDao.java  BookDetailCacheDao.java
app/src/main/java/me/sr1/omanyte/persistence/entity/: BookCacheBean.java  BookDetailCacheBean.java
app/src/main/java/me/sr1/omanyte/protocol/: BlahMeWebSiteApi.java
app/src/main/java/me/sr1/omanyte/ui/: BookDetailActivity.java  ReadBookActivity.java  TotalBookActivity.java
app/src/main/java/me/sr1/omanyte/ui/binding/: BookDetailInfoBinding.java  BookDetailPageBinding.java  BookItemBinding.java  BookListPageBinding.java  CatalogItemBinding.java  ReadBookPageBinding.java
app/src/main/java/me/sr1/omanyte/ui/business/: ITotalBookUiEvent.java  ITotalBookUiOperation.java  TotalBookEventHandler.java  TotalBookUiController.java
app/src/main/java/me/sr1/omanyte/ui/business/booklist/: ITotalBookUiEvent.java  ITotalBookUiOperation.java  TotalBookEventHandler.java  TotalBookUiController.java
app/src/main/java/me/sr1/omanyte/ui/business/detail/: BookDetailEventHandler.java  BookDetailUiController.java  IBookDetailUiEvent.java  IBookDetailUiOperation.java
app/src/main/java/me/sr1/omanyte/ui/business/list/: ITotalBookUiEvent.java  ITotalBookUiOperation.java  TotalBookEventHandler.java  TotalBookUiController.java
app/src/main/java/me/sr1/omanyte/ui/business/read/: IReadBookUiEvent.java  IReadBookUiOperation.java  ReadBookEventHandler.java  ReadBookUiController.java
app/src/main/java/me/sr1/omanyte/ui/widget/: RoundImageView.java
app/src/main/res/drawable/: label_background.xml
app/src/main/res/layout/: item_book.xml  item_book_info_detail.xml  item_catalog.xml  item_label.xml  page_book_detail.xml  page_book_list.xml  page_read_book.xml
app/src/main/res/values/: colors.xml  strings.xml  widget.xml
app/src/test/java/me/sr1/omanyte/: ExampleUnitTest.kt
app/src/test/java/me/sr1/omanyte/base/util/: UnitTestBase.java  UnitTestLogProxy.java
app/src/test/java/me/sr1/omanyte/model/: BlahMeBusinessTest.java  TotalBookPagingLoaderTest.java
gradle/wrapper/: gradle-wrapper.properties
