apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.sr1.omanyte"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    testImplementation 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Network Framework
    def retrofitVersion = "2.3.0"
    compile "com.squareup.retrofit2:retrofit:{$retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile 'com.google.code.gson:gson:2.8.2'
    // html parser
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.21'
    // ui toolkit
    compile 'com.github.SR1s:DevKit:0.1.1'
    // image loader
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    // persistence framework
    def roomVersion = "1.0.0"
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"
}
