<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_label"
    android:background="@drawable/label_background"
    android:lines="1"
    android:layout_marginEnd="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="11dp"
    android:textColor="#4a90e2" />
